<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://static.wikia.nocookie.net/pokemongo/images/c/c1/AppIcon_Standard.png/revision/latest?cb=20220304130349' rel='icon' type='image/x-icon'/>
    <title>Home - Pokémon GO Web Store</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Lato, sans-serif;
            line-height: 1.6;
            background-color: #dfe4e7;
            margin: 0;
            padding: 0;
        }

        header {
            background: #0f4f5a;
            color: #fff;
            padding: 6px 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 960px;
        }

        .logo {
    max-width: 80px; 
    margin-right: 10px; 
    margin-top: -10px;
}

.store-title {
    font-size: 26px;
    margin: 0px;
    cursor: pointer; 
    display: inline-block; 
    color: #fff;

}


.store-title:hover {
    color: #ccc; 
}



        header h1 {
            margin: 0;
            font-size: 24px;
        }

        

        .nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            margin-left: 20px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

 .navbar-nav {
    display: flex;
    gap: 30px; 
}

.nav-link img {
    max-width: 30px;
    height: auto;
}

.nav-icon {
    width: 40px; 
    height: 40px; 
    margin-right: 5px; 
}

        .navbar-light .navbar-nav .nav-link {
        color: #fff;
        }

            .navbar-light .navbar-nav .nav-link:hover,
            .navbar-light .navbar-nav .nav-link:focus {
                color: #ccc; 
            }


        
        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}




        /* Hero section */
        .jumbotron{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #hero {
            color: #fff;
            text-align: center;
            padding: 0 0;
         
        }

        .carousel-caption {
            background: transparent;
            top: 40%;
            transform: translateY(-45%);
        }

        .carousel-caption h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 1.2rem;
        }

       
        .carousel-caption .btn {
            margin-top: 30px;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }

        /* Main content */
        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .card {
            margin-bottom: 15px;
            padding: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
            border-radius: 15px;
           
        }

        /* Section titles */
        #featured-items .section-title-container {
            text-align: center;
            color: #0f4f5a;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 36px;
            margin-bottom: 0px;
            font-weight: bold;
        }

       

        .card-body .btn{
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            border-radius: 40px;
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 25px;
            color: #ffff; /* Black text */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            
          
}



.card-text{
    color: #1ac6bf;
}

.card-title{
    color: #0f4f5a;
}

.btn-view-all {
    background-color:  rgb(224, 79, 152);
    color: white;
    border: none;
    padding: 15px 25px;
    
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
    margin-bottom: 50px;
}

.btn-view-all:hover {
    background-color: rgb(179, 56, 118); 
    color: #fff;
}

.text-center {
    text-align: center;
}


        


#pokemon-go .banner .img-fluid {
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px; 
    margin-bottom: 100px;    
}
       

        /* Footer */
        footer {
            background: #0f4f5a;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        footer p {
            margin: 0;
        }

        @media(max-width: 1366px)
{
    .carousel-caption {
            background: transparent;
            top: 40%;
            transform: translateY(-40%);
        }

        .carousel-caption h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 0.9rem;
        }

       
        .carousel-caption .btn {
            margin-top: 30px;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }

        @media(max-width: 1180px)
{
    .carousel-caption {
            background: transparent;
            top: 35%;
            transform: translateY(-40%);
        }

        .carousel-caption h1 {
            font-size: 2.8rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 0.8rem;
        }

       
        .carousel-caption .btn {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }


        @media(max-width: 1024px)
{
    .carousel-caption {
            background: transparent;
            top: 30%;
            transform: translateY(-40%);
        }

        .carousel-caption h1 {
            font-size: 2.6rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 0.7rem;
        }

       
        .carousel-caption .btn {
            margin-top: 20px;
            font-size: 15px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }

        @media(max-width: 820px)
{
    .carousel-caption {
            background: transparent;
            top: 30%;
            transform: translateY(-40%);
        }

        .carousel-caption h1 {
            font-size: 2.2rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 0.7rem;
        }

       
        .carousel-caption .btn {
            margin-top: 20px;
            font-size: 14px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }

        @media(max-width: 766px)
{
    .carousel-caption {
            background: transparent;
            top: 30%;
            transform: translateY(-40%);
        }

        .carousel-caption h1 {
            font-size: 1rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 0.7rem;
        }

       
        .carousel-caption .btn {
            margin-top: 15px;
            font-size: 13px;
            padding: 10px 30px;
            border-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #7dcda2, #1ac6bf);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        }


        /* Main content */
        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

}

       
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://github.com/normanbareo/normanbareo.github.io/blob/main/project/Pok%C3%A9mon_GO.png?raw=true" alt="Pokemon Go Logo" class="logo"> 
                <h1 class="store-title">Web Store</h1>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="background-image: url(&quot;data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E&quot;);"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://pokemongolive.com/">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=bar3GHatnNu6&format=png&color=FFFFFF" alt="Pokeball Icon"> Pokémon GO Live
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=I0sDLbqSZFsF&format=png&color=FFFFFF" alt="Account Icon"> Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=0DBkCUANmgoQ&format=png&color=FFFFFF" alt="Shop Icon"> Shop
                            </a>
                        </li> 
                    </ul>
                    
                </div>
            </nav>
        </div>
    </header>
    
    


    <div id="hero" class="jumbotron jumbotron-fluid">
        <div id="heroCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://github.com/normanbareo/normanbareo.github.io/blob/main/project/Jumbo1.png?raw=true" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4">Welcome to the Pokémon GO Web Store!</h1>
                        <p class="lead">
                            The Pokémon GO Web Store offers a variety of exclusive in-game items for Pokémon GO players.<br>Users can purchase item boxes, PokéCoins, and special bundles to enhance their gameplay experience.<br>The store features limited-time offers, discounts for new purchases, and items.</p>
                        <p><a class="btn" href="products.html">Shop Now</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://github.com/normanbareo/normanbareo.github.io/blob/main/project/Jumbo2.png?raw=true" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4">Welcome to the Pokémon GO Web Store!</h1>
                        <p class="lead">Discover the Story Behind the Pokémon Company, Niantic, and Certified Shifters.</p>
                        <p><a class="btn" href="about.html">About Us</a></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <main class="container">
        <section id="featured-items">
            <div class="section-title-container">
                <h2 class="section-title">Featured Items</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-5">
                                        <img src="https://store.pokemongolive.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-webstore-rel-assets%2Fpgo%2Fsku_assets%2Fweb-go-fest-raid-ticket-24-box.png&w=384&q=75" alt="Research Ticket" class="img-fluid">
                                    </div>

                                    <div class="col-md-7">
                                        <h3 class="card-title">Ultra Raid Box</h3>
                                        <h4 class="card-text">₱589.00</h4>
                                        <a href="login.html" class="btn">Purchase</a>
                                    </div>
                                </div>
                           
                            </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-5">
                                        <img src="https://store.pokemongolive.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-webstore-rel-assets%2Fpgo%2Fsku_assets%2Fweb-ultra-storage-box-0724.png&w=384&q=75" alt="Research Ticket" class="img-fluid">
                                    </div>

                                    <div class="col-md-7">
                                        <h3 class="card-title">Ultra Storage Box</h3>
                                        <h4 class="card-text">₱149.00</h4>
                                        <a href="login.html" class="btn">Purchase</a>
                                    </div>
                                </div>
                           
                            </div>
                    </div>
            </div>
            
        </section>

        <section id="pink-button" class="text-center mt-4">
            <a href="products.html" class="btn btn-view-all">View All Items</a>
        </section>
        

    
        <section id="pokemon-go">
            <div class="banner">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://www.trigomoran.com/wp-content/uploads/2021/06/header-pokemon-go-scaled.jpg" alt="In-Game News Image" class="img-fluid">
                    </div>
                   
                </div>
            </div>
        </section>
        
        
        
    </main>
    

    <footer>
        <div class="footer">
            <p> © 2024 Pokémon. © 1995–2024 Nintendo/Creatures Inc./GAME FREAK inc.</p> 
            <p>All assets and information here are owned by Niantic Inc. Copyrights belong to them.</p>
            <p>This is for academic purposes only.</p>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Select all buttons within elements with class 'card-body'
        var purchaseButtons = document.querySelectorAll('.card-body .btn');

        // Loop through each button and add a click event listener
        purchaseButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                // Prevent the default action (e.g., form submission)
                event.preventDefault();

                // Display alert message
                alert('Please log in first to make a purchase.');
            });
        });
    });
</script>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
