<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://static.wikia.nocookie.net/pokemongo/images/c/c1/AppIcon_Standard.png/revision/latest?cb=20220304130349' rel='icon' type='image/x-icon'/>
    <title>Login - Pokémon GO Web Store</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Lato, sans-serif;
            line-height: 1.6;
            background-color: #dfe4e7;
            margin: 0;
            padding: 0;
        }

        header {
            background: #0f4f5a;
            color: #fff;
            padding: 6px 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 960px;
        }

        .logo {
    max-width: 80px; /* Adjust size as needed */
    margin-right: 10px; /* Optional: Adjust spacing */
    margin-top: -10px;
}

.store-title {
    font-size: 26px;
    margin: 0px;
    cursor: pointer; /* Optional: Make the title clickable */
    display: inline-block; /* Ensure the title and logo are inline */
    color: #fff;

}


.store-title:hover {
    color: #ccc; 
}



        header h1 {
            margin: 0;
            font-size: 24px;
        }

        

        .nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            margin-left: 20px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

 .navbar-nav {
    display: flex;
    gap: 30px; /* Adjust the distance between the navigation items */
}

.nav-link img {
    max-width: 30px;
    height: auto;
}

.nav-icon {
    width: 40px; /* Set the desired width */
    height: 40px; /* Set the desired height */
    margin-right: 5px; /* Adjust the space between the icon and the text */
}

        .navbar-light .navbar-nav .nav-link {
        color: #fff;
        }

            .navbar-light .navbar-nav .nav-link:hover,
            .navbar-light .navbar-nav .nav-link:focus {
                color: #ccc; /* Optional: Change hover/focus color */
            }


        /* Responsive Navbar */
        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 20px auto;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #3b4cca;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            background: #3b4cca;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .login-container input[type="submit"]:hover {
            background: #2c388e;
        }

        .login-container p {
            margin-top: 20px;
        }

        .login-container a {
            color: #3b4cca;
            text-decoration: none;
            
        }

         footer {
            background: #0f4f5a;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
     <header>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://github.com/normanbareo/normanbareo.github.io/blob/main/project/Pok%C3%A9mon_GO.png?raw=true" alt="Pokemon Go Logo" class="logo"> 
                <h1 class="store-title">Web Store</h1>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="background-image: url(&quot;data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E&quot;);"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://pokemongolive.com/">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=bar3GHatnNu6&format=png&color=FFFFFF" alt="Pokeball Icon"> Pokémon GO Live
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=I0sDLbqSZFsF&format=png&color=FFFFFF" alt="Account Icon"> Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">
                                <img class="nav-icon" src="https://img.icons8.com/?size=100&id=0DBkCUANmgoQ&format=png&color=FFFFFF" alt="Shop Icon"> Shop
                            </a>
                        </li> 
                    </ul>
                    
                </div>
            </nav>
        </div>
    </header>
    <div class="login-container">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/46/Pokemon_Go.png" alt="Pokemon Go logo" width="100px"><p></p>
        <h2>Login</h2>
        <form action="dashboard.html" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
                <div class="checkbox">
                    <input type="checkbox" name="remember me" id="Remember me" value="Remember me">Remember me</input>
                </div>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>


     <footer>
        <div class="footer">
            <p> © 2024 Pokémon. © 1995–2024 Nintendo/Creatures Inc./GAME FREAK inc.</p> 
            <p>All assets and information here are owned by Niantic Inc. Copyrights belong to them.</p>
            <p>This is for academic purposes only.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
